
DATABASE_URL = "mongodb+srv://MohammedZnn:MohammedZnn123@cluster0.0q0xisc.mongodb.net/chatApp"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY =
PUSHER_APP_ID =
PUSHER_SECRET =

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =

GITHUB_ID =71e1fe3ae526971c61c7
GITHUB_SECRET =6c5e446d2f3262cff5d7db6c8370e8f1ec604e2d

GOOGLE_CLIENT_ID =879712283882-qis7ohvsics49mhbh29r55rogv0lmgvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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